[command]
datam=python $ANALYZE_DIR/archer_analysis/run_analysis.py datam $EXPT
dataw=python $ANALYZE_DIR/archer_analysis/run_analysis.py dataw $EXPT

[env]
ANALYZE_DIR=$ANALYZE_DIR
DATAM=$DATAM
DATAW=$DATAW

[datam_runcontrol]
01_restart_dump_analysis=True
02_profile_analysis=True

[dataw_runcontrol]
01_surf_flux_analysis=True

[restart_dump_analysis]
filename=atmosa_da???
force=False

[profile_analysis]
filename=atmos.???.pp2
force=False

[surf_flux_analysis]
filename=atmos.pp3
