#!/bin/bash --login
#
# Run with qsub analyze_dump.pbs
#PBS -N an_dump
#PBS -l select=serial=true:ncpus=1
#PBS -l walltime=00:03:00
#PBS -A n02-REVCON

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)               
echo $PBS_JOBID

# Change to the directory that the job was submitted from
cd $PBS_O_WORKDIR

source settings.sh

# Make sure anaconda (and iris etc.) is loaded.
module load anaconda-compute

# Call script with command line args.
python $ANALYZE_DIR/src/analyze_dump.py $EXPTS
