#!/bin/bash --login
#
# Run with qsub plot_dump_analysis.pbs
#PBS -N plt_d_an
#PBS -l select=serial=true:ncpus=1
#PBS -l walltime=00:10:00
#PBS -A n02-REVCON
#PBS -o output/plot_dump_analysis.out
#PBS -e output/plot_dump_analysis.err
# All attempts to set e.g. PBS -o $PBS_JOBID.out here have failed.
# Accept that stdout/stderr for this script will go to same file
# with multiple runs :(.

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)               

# Change to the directory that the job was submitted from
cd $PBS_O_WORKDIR

source settings.sh

# N.B. user has no control over this.
export RESULTS_DIR=results

# Make sure anaconda (and iris etc.) is loaded.
module load anaconda-compute

# Call script with command line args.
python $ANALYZE_DIR/src/plot_dump_analysis.py $EXPTS > output/job_$PBS_JOBID.out 2>output/job_$PBS_JOBID.err
