#!/bin/bash --login
#
# Run with qsub plot_dump_analysis.pbs
#PBS -N plt_d_an
#PBS -l select=serial=true:ncpus=1
#PBS -l walltime=00:10:00
#PBS -A n02-REVCON
#PBS -o output/plot_dump_analysis.out
#PBS -e output/plot_dump_analysis.err
# All attempts to set e.g. PBS -o $PBS_JOBID.out here have failed.
# Accept that stdout/stderr for this script will go to same file
# with multiple runs :(.

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)               

# Change to the directory that the job was submitted from
cd $PBS_O_WORKDIR

# Load user specific settings.
source settings.sh
# Perform configuration common to all scripts.
source common_conf.sh

# Call script with command line args.
python $ANALYZE_DIR/archer_analysis/plot_dump_analysis.py $EXPTS \
    > $ANALYZE_DIR/output/plot_dump_analysis_$PBS_JOBID.out \
    2>$ANALYZE_DIR/output/plot_dump_analysis_$PBS_JOBID.err
